# .env.development (开发环境)
REACT_APP_API_BASE_URL=http://localhost:6000  # 你的后端开发环境地址

# .env.production (生产环境)
REACT_APP_API_BASE_URL=https://localhost:6000  # 你的后端生产环境地址

# .env.test (测试环境，可选)
REACT_APP_API_BASE_URL=http://localhost:6000